---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2025-06-30 16:39:31
Description: Watching Server

java.lang.Error: ServerWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at java.base/java.util.concurrent.ConcurrentLinkedQueue.offer(Unknown Source) ~[?:?] {}
	at java.base/java.util.concurrent.ConcurrentLinkedQueue.add(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.StrictQueue$FixedPriorityQueue.push(StrictQueue.java:90) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.StrictQueue$FixedPriorityQueue.push(StrictQueue.java:56) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.AbstractConsecutiveExecutor.schedule(AbstractConsecutiveExecutor.java:86) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ChunkTaskDispatcher.submit(ChunkTaskDispatcher.java:62) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ThreadedLevelLightEngine.addTask(ThreadedLevelLightEngine.java:105) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ThreadedLevelLightEngine.addTask(ThreadedLevelLightEngine.java:101) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ThreadedLevelLightEngine.checkBlock(ThreadedLevelLightEngine.java:57) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.neoforge.internal.NeoForgeWorldNativeAccess.updateLightingForBlock(NeoForgeWorldNativeAccess.java:103) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.neoforge.internal.NeoForgeWorldNativeAccess.updateLightingForBlock(NeoForgeWorldNativeAccess.java:42) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.internal.wna.WorldNativeAccess.applySideEffects(WorldNativeAccess.java:107) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.neoforge.NeoForgeWorld.applySideEffects(NeoForgeWorld.java:200) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.extent.world.SideEffectExtent$1.resume(SideEffectExtent.java:132) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.function.operation.OperationQueue.resume(OperationQueue.java:91) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.function.operation.Operations.completeBlindly(Operations.java:74) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.EditSession.internalFlushSession(EditSession.java:1008) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.EditSession.close(EditSession.java:952) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.TracedEditSession.close(TracedEditSession.java:73) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.extension.platform.PlatformCommandManager.handleCommand(PlatformCommandManager.java:515) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at java.base/java.lang.invoke.LambdaForm$DMH/0x00007f98c4000c00.invokeSpecial(LambdaForm$DMH) ~[?:?] {}
	at java.base/java.lang.invoke.LambdaForm$MH/0x00007f98c4f09400.invoke(LambdaForm$MH) ~[?:?] {}
	at java.base/java.lang.invoke.LambdaForm$MH/0x00007f98c4375000.invokeExact_MT(LambdaForm$MH) ~[?:?] {}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.util.eventbus.MethodHandleEventHandler.dispatch(MethodHandleEventHandler.java:51) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.util.eventbus.EventHandler.handleEvent(EventHandler.java:73) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.util.eventbus.EventBus.dispatch(EventBus.java:193) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.util.eventbus.EventBus.post(EventBus.java:181) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.neoforge.NeoForgeWorldEdit.onCommandEvent(NeoForgeWorldEdit.java:384) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading,re:mixin}
	at java.base/java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(DirectMethodHandle$Holder) ~[?:?] {}
	at java.base/java.lang.invoke.LambdaForm$MH/0x00007f98c4131c00.invoke(LambdaForm$MH) ~[?:?] {}
	at java.base/java.lang.invoke.LambdaForm$MH/0x00007f98c4028000.invokeExact_MT(LambdaForm$MH) ~[?:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventListenerFactory$onCommandEvent/0x00007f98c4d39c00.invoke(.dynamic) ~[?:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:50) ~[bus-8.0.5.jar%2374!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%2374!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%2374!/:?] {}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.commands.Commands.performCommand(Commands.java:275) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.network.ServerGamePacketListenerImpl.performUnsignedChatCommand(ServerGamePacketListenerImpl.java:1358) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,re:classloading,pl:mixin:APP:worldedit-neoforge.mixins.json:MixinServerGamePacketListenerImpl from mod worldedit,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.network.ServerGamePacketListenerImpl.lambda$handleChatCommand$7(ServerGamePacketListenerImpl.java:1345) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,re:classloading,pl:mixin:APP:worldedit-neoforge.mixins.json:MixinServerGamePacketListenerImpl from mod worldedit,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.network.ServerGamePacketListenerImpl$$Lambda/0x00007f98c554b9f0.run(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:152) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:23) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:computing_frames,re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:899) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:177) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:882) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:876) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.managedBlock(MinecraftServer.java:841) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:849) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:729) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:278) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer$$Lambda/0x00007f98c52710a8.run(Unknown Source) ~[?:?] {}
	at java.base/java.lang.Thread.runWith(Unknown Source) [?:?] {re:mixin}
	at java.base/java.lang.Thread.run(Unknown Source) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base/java.util.concurrent.ConcurrentLinkedQueue.offer(Unknown Source) ~[?:?] {}
	at java.base/java.util.concurrent.ConcurrentLinkedQueue.add(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.StrictQueue$FixedPriorityQueue.push(StrictQueue.java:90) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.StrictQueue$FixedPriorityQueue.push(StrictQueue.java:56) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.AbstractConsecutiveExecutor.schedule(AbstractConsecutiveExecutor.java:86) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ChunkTaskDispatcher.submit(ChunkTaskDispatcher.java:62) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ThreadedLevelLightEngine.addTask(ThreadedLevelLightEngine.java:105) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ThreadedLevelLightEngine.addTask(ThreadedLevelLightEngine.java:101) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ThreadedLevelLightEngine.checkBlock(ThreadedLevelLightEngine.java:57) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.neoforge.internal.NeoForgeWorldNativeAccess.updateLightingForBlock(NeoForgeWorldNativeAccess.java:103) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.neoforge.internal.NeoForgeWorldNativeAccess.updateLightingForBlock(NeoForgeWorldNativeAccess.java:42) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.internal.wna.WorldNativeAccess.applySideEffects(WorldNativeAccess.java:107) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.neoforge.NeoForgeWorld.applySideEffects(NeoForgeWorld.java:200) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.extent.world.SideEffectExtent$1.resume(SideEffectExtent.java:132) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.function.operation.OperationQueue.resume(OperationQueue.java:91) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.function.operation.Operations.completeBlindly(Operations.java:74) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.EditSession.internalFlushSession(EditSession.java:1008) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.EditSession.close(EditSession.java:952) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.TracedEditSession.close(TracedEditSession.java:73) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.extension.platform.PlatformCommandManager.handleCommand(PlatformCommandManager.java:515) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at java.base/java.lang.invoke.LambdaForm$DMH/0x00007f98c4000c00.invokeSpecial(LambdaForm$DMH) ~[?:?] {}
	at java.base/java.lang.invoke.LambdaForm$MH/0x00007f98c4f09400.invoke(LambdaForm$MH) ~[?:?] {}
	at java.base/java.lang.invoke.LambdaForm$MH/0x00007f98c4375000.invokeExact_MT(LambdaForm$MH) ~[?:?] {}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.util.eventbus.MethodHandleEventHandler.dispatch(MethodHandleEventHandler.java:51) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.util.eventbus.EventHandler.handleEvent(EventHandler.java:73) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.util.eventbus.EventBus.dispatch(EventBus.java:193) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.util.eventbus.EventBus.post(EventBus.java:181) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading}
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.neoforge.NeoForgeWorldEdit.onCommandEvent(NeoForgeWorldEdit.java:384) ~[worldedit-mod-7.3.11.jar%23160!/:7.3.11] {re:classloading,re:mixin}
	at java.base/java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(DirectMethodHandle$Holder) ~[?:?] {}
	at java.base/java.lang.invoke.LambdaForm$MH/0x00007f98c4131c00.invoke(LambdaForm$MH) ~[?:?] {}
	at java.base/java.lang.invoke.LambdaForm$MH/0x00007f98c4028000.invokeExact_MT(LambdaForm$MH) ~[?:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventListenerFactory$onCommandEvent/0x00007f98c4d39c00.invoke(.dynamic) ~[?:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:50) ~[bus-8.0.5.jar%2374!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%2374!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%2374!/:?] {}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.commands.Commands.performCommand(Commands.java:275) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.network.ServerGamePacketListenerImpl.performUnsignedChatCommand(ServerGamePacketListenerImpl.java:1358) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,re:classloading,pl:mixin:APP:worldedit-neoforge.mixins.json:MixinServerGamePacketListenerImpl from mod worldedit,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.network.ServerGamePacketListenerImpl.lambda$handleChatCommand$7(ServerGamePacketListenerImpl.java:1345) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,re:classloading,pl:mixin:APP:worldedit-neoforge.mixins.json:MixinServerGamePacketListenerImpl from mod worldedit,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.network.ServerGamePacketListenerImpl$$Lambda/0x00007f98c554b9f0.run(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:152) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:23) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:computing_frames,re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:899) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:177) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:882) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:876) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.managedBlock(MinecraftServer.java:841) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:849) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:729) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:278) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.6/java.lang.ref.Reference.processPendingReferences(Unknown Source)
	at java.base@21.0.6/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@2161ea0e
	at java.base@21.0.6/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@2161ea0e
	at java.base@21.0.6/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.6/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.6/java.lang.ref.NativeReferenceQueue.await(Unknown Source)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.6/java.lang.ref.NativeReferenceQueue.remove(Unknown Source)
	at java.base@21.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=17 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@617d267
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@617d267
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.await(Unknown Source)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@21.0.6/jdk.internal.ref.CleanerImpl.run(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)
	at java.base@21.0.6/jdk.internal.misc.InnocuousThread.run(Unknown Source)


"Notification Thread" daemon prio=9 Id=18 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=33 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@677ccd80
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@677ccd80
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.await(Unknown Source)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at MC-BOOTSTRAP/com.sun.jna@5.15.0/com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=34 TIMED_WAITING
	at java.base@21.0.6/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.6/java.lang.Thread.sleep(Unknown Source)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.Util$7.run(Util.java:867)


"modloading-sync-worker" daemon prio=5 Id=39 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@147a681b
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@147a681b
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"FileSystemWatchService" daemon prio=5 Id=40 RUNNABLE (in native)
	at java.base@21.0.6/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.6/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"config-file-watcher-0-0" daemon prio=5 Id=41 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a65c100
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a65c100
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.LinkedBlockingDeque.pollFirst(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.LinkedBlockingDeque.poll(Unknown Source)
	at java.base@21.0.6/sun.nio.fs.AbstractWatchService.poll(Unknown Source)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.8.1/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:530)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"WorldEdit Session Manager" prio=5 Id=46 TIMED_WAITING on java.util.TaskQueue@259a8c1
	at java.base@21.0.6/java.lang.Object.wait0(Native Method)
	-  waiting on java.util.TaskQueue@259a8c1
	at java.base@21.0.6/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.6/java.util.TimerThread.mainLoop(Unknown Source)
	at java.base@21.0.6/java.util.TimerThread.run(Unknown Source)


"Yggdrasil Key Fetcher" daemon prio=5 Id=47 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@34865c7
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@34865c7
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"Worker-Main-1" daemon prio=5 Id=50 RUNNABLE
	at MC-BOOTSTRAP/it.unimi.dsi.fastutil@8.5.15/it.unimi.dsi.fastutil.longs.LongOpenHashSet$SetIterator.nextLong(LongOpenHashSet.java:553)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.lighting.LightEngine.runLightUpdates(LightEngine.java:150)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.lighting.LevelLightEngine.runLightUpdates(LevelLightEngine.java:61)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ThreadedLevelLightEngine.runUpdate(ThreadedLevelLightEngine.java:184)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ThreadedLevelLightEngine.lambda$addTask$15(ThreadedLevelLightEngine.java:108)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ThreadedLevelLightEngine$$Lambda/0x00007f98c5382d48.run(Unknown Source)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ChunkTaskDispatcher.lambda$scheduleForExecution$4(ChunkTaskDispatcher.java:88)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ChunkTaskDispatcher$$Lambda/0x00007f98c532ef40.accept(Unknown Source)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.TaskScheduler.lambda$scheduleWithResult$0(TaskScheduler.java:21)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.TaskScheduler$$Lambda/0x00007f98c532f168.run(Unknown Source)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.Util.runNamed(Util.java:293)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.AbstractConsecutiveExecutor.pollTask(AbstractConsecutiveExecutor.java:50)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.AbstractConsecutiveExecutor.run(AbstractConsecutiveExecutor.java:62)
	at java.base@21.0.6/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinTask.doExec(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.scan(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-2" daemon prio=5 Id=51 RUNNABLE
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-3" daemon prio=5 Id=52 WAITING on java.util.concurrent.ForkJoinPool@44b5ff05
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@44b5ff05
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server thread" prio=5 Id=53 RUNNABLE
	at java.base@21.0.6/java.util.concurrent.ConcurrentLinkedQueue.offer(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ConcurrentLinkedQueue.add(Unknown Source)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.StrictQueue$FixedPriorityQueue.push(StrictQueue.java:90)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.StrictQueue$FixedPriorityQueue.push(StrictQueue.java:56)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.AbstractConsecutiveExecutor.schedule(AbstractConsecutiveExecutor.java:86)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ChunkTaskDispatcher.submit(ChunkTaskDispatcher.java:62)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ThreadedLevelLightEngine.addTask(ThreadedLevelLightEngine.java:105)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ThreadedLevelLightEngine.addTask(ThreadedLevelLightEngine.java:101)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ThreadedLevelLightEngine.checkBlock(ThreadedLevelLightEngine.java:57)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.neoforge.internal.NeoForgeWorldNativeAccess.updateLightingForBlock(NeoForgeWorldNativeAccess.java:103)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.neoforge.internal.NeoForgeWorldNativeAccess.updateLightingForBlock(NeoForgeWorldNativeAccess.java:42)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.internal.wna.WorldNativeAccess.applySideEffects(WorldNativeAccess.java:107)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.neoforge.NeoForgeWorld.applySideEffects(NeoForgeWorld.java:200)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.extent.world.SideEffectExtent$1.resume(SideEffectExtent.java:132)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.function.operation.OperationQueue.resume(OperationQueue.java:91)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.function.operation.Operations.completeBlindly(Operations.java:74)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.EditSession.internalFlushSession(EditSession.java:1008)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.EditSession.close(EditSession.java:952)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.TracedEditSession.close(TracedEditSession.java:73)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.extension.platform.PlatformCommandManager.handleCommand(PlatformCommandManager.java:515)
	at java.base@21.0.6/java.lang.invoke.LambdaForm$DMH/0x00007f98c4000c00.invokeSpecial(LambdaForm$DMH)
	at java.base@21.0.6/java.lang.invoke.LambdaForm$MH/0x00007f98c4f09400.invoke(LambdaForm$MH)
	at java.base@21.0.6/java.lang.invoke.LambdaForm$MH/0x00007f98c4375000.invokeExact_MT(LambdaForm$MH)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.util.eventbus.MethodHandleEventHandler.dispatch(MethodHandleEventHandler.java:51)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.util.eventbus.EventHandler.handleEvent(EventHandler.java:73)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.util.eventbus.EventBus.dispatch(EventBus.java:193)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.util.eventbus.EventBus.post(EventBus.java:181)
	at TRANSFORMER/worldedit@7.3.11+7055-8357a12/com.sk89q.worldedit.neoforge.NeoForgeWorldEdit.onCommandEvent(NeoForgeWorldEdit.java:384)
	at java.base@21.0.6/java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(DirectMethodHandle$Holder)
	at java.base@21.0.6/java.lang.invoke.LambdaForm$MH/0x00007f98c4131c00.invoke(LambdaForm$MH)
	at java.base@21.0.6/java.lang.invoke.LambdaForm$MH/0x00007f98c4028000.invokeExact_MT(LambdaForm$MH)
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventListenerFactory$onCommandEvent/0x00007f98c4d39c00.invoke(.dynamic)
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:50)
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360)
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.commands.Commands.performCommand(Commands.java:275)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.network.ServerGamePacketListenerImpl.performUnsignedChatCommand(ServerGamePacketListenerImpl.java:1358)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.network.ServerGamePacketListenerImpl.lambda$handleChatCommand$7(ServerGamePacketListenerImpl.java:1345)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.network.ServerGamePacketListenerImpl$$Lambda/0x00007f98c554b9f0.run(Unknown Source)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.TickTask.run(TickTask.java:18)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:152)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:23)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:899)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:177)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:882)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:876)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.managedBlock(MinecraftServer.java:841)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:849)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:729)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:278)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer$$Lambda/0x00007f98c52710a8.run(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"DestroyJavaVM" prio=5 Id=56 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=57 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #1" daemon prio=5 Id=58 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"RCON Listener #1" prio=5 Id=63 RUNNABLE
	at java.base@21.0.6/sun.nio.ch.Net.poll(Native Method)
	at java.base@21.0.6/sun.nio.ch.NioSocketImpl.park(Unknown Source)
	at java.base@21.0.6/sun.nio.ch.NioSocketImpl.timedAccept(Unknown Source)
	at java.base@21.0.6/sun.nio.ch.NioSocketImpl.accept(Unknown Source)
	at java.base@21.0.6/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@21.0.6/java.net.ServerSocket.platformImplAccept(Unknown Source)
	at java.base@21.0.6/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@21.0.6/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@21.0.6/java.net.ServerSocket.accept(Unknown Source)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.rcon.thread.RconThread.run(RconThread.java:42)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@50cc5b52


"Server Watchdog" daemon prio=5 Id=64 RUNNABLE
	at java.management@21.0.6/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.6/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at java.management@21.0.6/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.dedicated.ServerWatchdog.createWatchdogCrashReport(ServerWatchdog.java:91)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:55)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #2" daemon prio=5 Id=69 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #3" daemon prio=5 Id=70 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #4" daemon prio=5 Id=71 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #5" daemon prio=5 Id=78 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #6" daemon prio=5 Id=80 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #7" daemon prio=5 Id=81 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.115.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.115.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)


"Timer-0" prio=5 Id=151 WAITING on java.util.TaskQueue@1f9cee2a
	at java.base@21.0.6/java.lang.Object.wait0(Native Method)
	-  waiting on java.util.TaskQueue@1f9cee2a
	at java.base@21.0.6/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.6/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.6/java.util.TimerThread.mainLoop(Unknown Source)
	at java.base@21.0.6/java.util.TimerThread.run(Unknown Source)


"Cleaner-0" daemon prio=8 Id=154 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f3ad643
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f3ad643
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.await(Unknown Source)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@21.0.6/jdk.internal.ref.CleanerImpl.run(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)
	at java.base@21.0.6/jdk.internal.misc.InnocuousThread.run(Unknown Source)


"RCON Client /192.168.1.254 #2" prio=5 Id=208 WAITING on java.util.concurrent.CompletableFuture$Signaller@349c5776
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@349c5776
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.CompletableFuture$Signaller.block(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.CompletableFuture.waitingGet(Unknown Source)
	at java.base@21.0.6/java.util.concurrent.CompletableFuture.join(Unknown Source)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.util.thread.BlockableEventLoop.executeBlocking(BlockableEventLoop.java:85)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.dedicated.DedicatedServer.runCommand(DedicatedServer.java:541)
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.rcon.thread.RconClient.run(RconClient.java:70)
	at java.base@21.0.6/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.run(Unknown Source)



Stacktrace:
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.dedicated.ServerWatchdog.createWatchdogCrashReport(ServerWatchdog.java:105) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:55) ~[server-1.21.4-20241203.161809-srg.jar%23151!/:?] {re:classloading}
	at java.base/java.lang.Thread.run(Unknown Source) [?:?] {re:mixin}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 2, entities: 22794,22794,9747,160429,160429,2,0 [minecraft:sheep:3921,minecraft:chicken:3658,minecraft:pig:3425,minecraft:chest_minecart:2491,minecraft:cow:2474], block_entities: 1233 [minecraft:sculk_sensor:723,minecraft:sculk_catalyst:173,minecraft:mob_spawner:117,minecraft:vault:74,minecraft:sculk_shrieker:74], block_ticks: 80150, fluid_ticks: 65211, chunk_source: Chunks[S] W: 4523 E: 22794,22794,9747,160429,160429,2,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Linux (amd64) version 6.1.0-30-amd64
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 2323644416 bytes (2216 MiB) / 8589934592 bytes (8192 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz
	Identifier: Intel64 Family 6 Model 94 Stepping 3
	Microarchitecture: Skylake (Client)
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 6853.79
	Virtual memory used (MiB): 9625.92
	Swap memory total (MiB): 976.00
	Swap memory used (MiB): 328.82
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 20901.64, total: 29438.79
	Space in storage for workdir (MiB): available: 796796.31, total: 865718.19
	JVM Flags: 2 total; -Xmx8G -Xms8G
	Server Running: true
	Player Count: 2 / 20; [ServerPlayer['Byakoren'/45404, l='ServerLevel[world]', x=261.85, y=121.70, z=61.47], ServerPlayer['Fullavatar'/45575, l='ServerLevel[world]', x=429.50, y=63.50, z=150.50]]
	Active Data Packs: vanilla, mod_data, mod/kuma_api (incompatible), mod/sophisticatedbackpacks (incompatible), mod/worldedit (incompatible), mod/chunky (incompatible), mod/balm (incompatible), mod/jei (incompatible), mod/sophisticatedcore (incompatible), mod/xaerominimap (incompatible), mod/waystones (incompatible), mod/xaeroworldmap (incompatible), mod/corpse (incompatible), mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/balm (incompatible), mod/chunky (incompatible), mod/corpse (incompatible), mod/jei (incompatible), mod/kuma_api (incompatible), mod/neoforge, mod/sophisticatedbackpacks (incompatible), mod/sophisticatedcore (incompatible), mod/waystones (incompatible), mod/worldedit (incompatible), mod/xaerominimap (incompatible), mod/xaeroworldmap (incompatible), mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -5341066640132797337
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'neoforge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeserver
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-6.0.18.jar slf4jfixer PLUGINSERVICE 
		loader-6.0.18.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-6.0.18.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@6.0
		lowcodefml@6.0
		minecraft@6.0
	Mod List: 
		balm-neoforge-1.21.4-21.4.34.jar                  |Balm                          |balm                          |21.4.34             |Manifest: NOSIGNATURE
		Chunky-NeoForge-1.4.27.jar                        |Chunky                        |chunky                        |1.4.27              |Manifest: NOSIGNATURE
		corpse-neoforge-1.21.4-1.1.7.jar                  |Corpse                        |corpse                        |1.21.4-1.1.7        |Manifest: NOSIGNATURE
		jei-1.21.4-neoforge-20.0.0.4.jar                  |Just Enough Items             |jei                           |20.0.0.4            |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.4.6+1.21.4.jar               |KumaAPI                       |kuma_api                      |21.4.6              |Manifest: NOSIGNATURE
		server-1.21.4-20241203.161809-srg.jar             |Minecraft                     |minecraft                     |1.21.4              |Manifest: NOSIGNATURE
		neoforge-21.4.141-universal.jar                   |NeoForge                      |neoforge                      |21.4.141            |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.4-3.24.14.1265.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.14             |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.4-1.3.50.1021.jar          |Sophisticated Core            |sophisticatedcore             |1.3.50              |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.4-21.4.15.jar             |Waystones                     |waystones                     |21.4.15             |Manifest: NOSIGNATURE
		worldedit-mod-7.3.11.jar                          |WorldEdit                     |worldedit                     |7.3.11+7055-8357a12 |Manifest: NOSIGNATURE
		Xaeros_Minimap_25.2.7_NeoForge_1.21.4.jar         |Xaero's Minimap               |xaerominimap                  |25.2.7              |Manifest: NOSIGNATURE
		XaerosWorldMap_1.39.10_NeoForge_1.21.4.jar        |Xaero's World Map             |xaeroworldmap                 |1.39.10             |Manifest: NOSIGNATURE
	Crash Report UUID: 18455af4-cf07-4218-aa34-e4727a5a5ab3
	FML: 6.0.18
	NeoForge: 21.4.141